# OnlineExamProtal

./: README.md
AdminModule/: pom.xml
AdminModule/src/main/java/com/onlineexam/admin/: AdminModuleApplication.java
AdminModule/src/main/java/com/onlineexam/admin/Exception/: GlobalExceptionHandler.java
AdminModule/src/main/java/com/onlineexam/admin/client/: MappingFeignClient.java  QuestionBankFeignClient.java  TokenProvider.java  UserFeignClient.java  UserFeignClientConfig.java
AdminModule/src/main/java/com/onlineexam/admin/controller/: AdminUserController.java  ExamController.java
AdminModule/src/main/java/com/onlineexam/admin/dto/: ExamDTO.java  IdResponseDTO.java  LoginResponseDTO.java  QuestionDTO.java  QuestionResponseDTO.java  ServiceTokenRequestDTO.java  UserRoleUpdateDTO.java
AdminModule/src/main/java/com/onlineexam/admin/repository/: ExamRepository.java
AdminModule/src/main/java/com/onlineexam/admin/service/: ExamService.java
AdminModule/src/main/resources/: application.properties
AdminModule/src/test/java/com/onlineexam/admin/: AdminModuleApplicationTests.java
EurekaRegistry/src/main/java/com/onlineexam/user/: EurekaRegistryApplication.java
EurekaRegistry/src/main/resources/: application.properties
EurekaRegistry/src/test/java/com/onlineexam/user/: EurekaRegistryApplicationTests.java
ExamPortal/: pom.xml
ExamPortal/src/main/java/com/example/demo/: ExamPortalApplication.java
ExamPortal/src/main/java/com/example/demo/controller/: ExamController.java
ExamPortal/src/main/java/com/example/demo/dto/: AnswerSubmissionDTO.java  ExamSubmissionDTO.java  QuestionDTO.java  ResponseSummaryDTO.java  UserResponseDTO.java
ExamPortal/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ExamPortal/src/main/java/com/example/demo/model/: Exam.java  Question.java  Response.java
ExamPortal/src/main/java/com/example/demo/repository/: ExamRepository.java  QuestionRepository.java  ResponseRepository.java
ExamPortal/src/main/java/com/example/demo/service/: ExamService.java  (+2 more)
ExamPortal/src/main/resources/: application.properties
Online-Exam-Portal/src/main/resources/: application.properties
Online-Exam-Portal/src/test/java/com/project/code/: OnlineExamPortalApplicationTests.java
OnlineExamPortalAdmin4/src/main/resources/: application.properties
OnlineExamPortalAdmin5/: pom.xml
OnlineExamPortalAdmin5/src/main/java/com/onlineexam/admin/: OnlineExamPortalAdmin4Application.java
OnlineExamPortalAdmin5/src/test/java/com/onlineexam/admin/: OnlineExamPortalAdmin4ApplicationTests.java
Question & User & Admin/Online_Exam_Portal-1/: HELP.md  pom.xml
QuestionBankAlongWithDTOs/: pom.xml
QuestionBankAlongWithDTOs/DTO/: QuestionAttemptDTO.java  QuestionDTO.java
QuestionBankAlongWithDTOs/src/main/java/com/example/demo/: QuestionBankAlongWithDtOsApplication.java
QuestionBankAlongWithDTOs/src/main/resources/: application.properties
QuestionBankAlongWithDTOs/src/test/Controller/: QuestionBankControllerTest.java
QuestionBankAlongWithDTOs/src/test/java/com/example/demo/: QuestionBankAlongWithDtOsApplicationTests.java  QuestionBankControllerTest.java
QuestionBankModule/: HELP.md
QuestionBankModule/src/main/java/com/onlineexam/questionbank/: QuestionBankModuleApplication.java
QuestionBankModule/src/main/resources/: application.properties
QuestionBankModule/src/test/java/com/onlineexam/questionbank/: QuestionBankModuleApplicationTests.java
ResponseModule/: HELP.md
ResponseModule/src/main/java/com/onlineexam/response/: ResponseModuleApplication.java
ResponseModule/src/test/java/com/onlineexam/response/: ResponseModuleApplicationTests.java
UserManagementModule/src/main/java/com/OnlineExamPortal/UserModule/: UserModuleApplication.java
UserManagementModule/src/main/java/com/OnlineExamProtal/UserModule/: OnlineExamPortalApplication.java
UserManagementModule/src/main/resources/: application.properties
UserManagementModule/src/test/java/com/OnlineExamProtal/UserModule/: OnlineExamPortalApplicationTests.java  UserModuleApplicationTests.java
analyticsmodule/src/main/resources/: application.properties
onlineexam-report-service/: HELP.md  pom.xml
onlineexam-report-service/src/main/java/com/onlineexam/report/: OnlineexamReportServiceApplication.java
onlineexam-report-service/src/main/resources/: application.properties
(+230 files in other folders)
