spring.application.name=OnlineExamPortalAdmin4
# Database Configuration
# Added allowPublicKeyRetrieval=True to the JDBC URL
# Added serverTimezone=UTC as it's good practice, though already present.
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_portal?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Explicitly setting the Hibernate dialect for MySQL to resolve "Unable to determine Dialect" error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082



# User Service URL (for Feign client to target directly)
# This will be used as the 'url' property in @FeignClient
user-service.url=http://localhost:8081
questionbank-service.url=http://localhost:8083

# Feign Client Configuration for User Service
# You can define logging levels for Feign clients here
logging.level.com.onlineexam.admin.client.UserFeignClient=DEBUG
logging.level.com.onlineexam.admin.client.QuestionBankFeignClient=DEBUG

# CLIENT CREDENTIALS FOR ADMIN SERVICE to request token from User Service
# These must match the hardcoded values in UserServiceImpl for generateServiceToken
admin-service.client-id=admin-service-client
admin-service.client-secret=superSecretAdminServicePassword123